$"<div style='font-family: Inter, -apple-system, system-ui, sans-serif; background: #ffffff; height: {Parent.Height}px; margin: 0; padding: 0; display: flex; flex-direction: column; overflow: hidden; width: 100%;'>
  
  <!-- Top Navigation Bar - Fixed Width -->
  <div style='background: {nfPrimaryColorText}; padding: 0; margin: 0; flex-shrink: 0; height: 80px; width: 100%; position: relative; box-shadow: 0 2px 8px rgba(0,0,0,0.08);'>
    
    <div style='padding: 24px 48px; display: flex; align-items: center; justify-content: space-between; height: 100%; position: relative; width: 100%; box-sizing: border-box;'>
      <div style='display: flex; align-items: center; gap: 16px;'>
        <div style='width: 40px; height: 40px; background: rgba(255,255,255,0.15); border-radius: 8px; display: flex; align-items: center; justify-content: center;'>
          <span style='font-size: 20px;'>🎓</span>
        </div>
        <div>
          <h1 style='margin: 0; font-size: 22px; font-weight: 700; color: #ffffff; letter-spacing: -0.5px;'>{nfAppName}</h1>
          <div style='display: flex; align-items: center; gap: 8px; margin-top: 4px;'>
            <p style='margin: 0; font-size: 13px; color: rgba(255,255,255,0.85); font-weight: 500;'>Lake Stevens Police Department</p>
            <span style='color: rgba(255,255,255,0.5);'>•</span>
            <p style='margin: 0; font-size: 11px; color: rgba(255,255,255,0.65); font-weight: 600; background: rgba(255,255,255,0.1); padding: 2px 8px; border-radius: 4px;'>v {nfAppVersion}</p>
          </div>
        </div>
      </div>
      <div style='display: flex; align-items: center; gap: 16px;'>
        <div style='text-align: right;'>
          <p style='margin: 0; font-size: 14px; color: #ffffff; font-weight: 600;'>{User().FullName}</p>
          <p style='margin: 4px 0 0 0; font-size: 12px; color: rgba(255,255,255,0.85);'>{Text(Today(), "dddd, mmmm d, yyyy")}</p>
        </div>
        <div style='width: 36px; height: 36px; background: rgba(255,255,255,0.15); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #ffffff; font-size: 14px;'>
          {Upper(Left(User().FullName, 1))}
        </div>
      </div>
    </div>

    <!-- Bottom accent line -->
    <div style='position: absolute; bottom: 0; left: 0; right: 0; height: 3px; background: {nfAccentColorText}; width: 100%;'></div>
  </div>

  <!-- Main Content Area -->
  <div style='display: grid; grid-template-columns: 1.2fr 1fr; gap: 0; flex: 1; overflow: hidden; width: 100%;'>
    
    <!-- Left Side - Hero -->
    <div style='background: #f9fafb; padding: 60px 60px; display: flex; flex-direction: column; justify-content: center; overflow-y: auto;'>
      <div style='max-width: 520px;'>
        <div style='display: inline-block; background: {nfAccentColorText}; color: #ffffff; padding: 6px 14px; border-radius: 20px; font-size: 12px; font-weight: 600; margin-bottom: 24px; letter-spacing: 0.3px;'>TRAINING PORTAL</div>
        <h2 style='margin: 0 0 20px 0; font-size: 44px; font-weight: 700; color: #0f172a; line-height: 1.1; letter-spacing: -1.5px;'>Submit Your Training Request</h2>
        <p style='margin: 0 0 32px 0; font-size: 17px; color: #475569; line-height: 1.7;'>Start your professional development journey. Submit, track, and manage training approvals in one place.</p>
        
        <!-- Button Placeholder -->
        <div data-slot='newRequestButton' style='width: 220px; height: 48px; background: {nfPrimaryColorText}; border-radius: 8px; display: flex; align-items: center; justify-content: center; gap: 8px; cursor: pointer; box-shadow: 0 4px 12px rgba(0,0,0,0.15);'>
          <span style='font-size: 16px; font-weight: 600; color: #ffffff;'>New Request</span>
          <span style='color: #ffffff; font-size: 18px;'>→</span>
        </div>
        
        <div style='margin-top: 48px; padding-top: 32px; border-top: 1px solid #e2e8f0;'>
          <div style='display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px;'>
            <div>
              <p style='margin: 0 0 4px 0; font-size: 28px; font-weight: 700; color: {nfPrimaryColorText};'>3</p>
              <p style='margin: 0; font-size: 13px; color: #64748b; font-weight: 500;'>Draft</p>
            </div>
            <div>
              <p style='margin: 0 0 4px 0; font-size: 28px; font-weight: 700; color: {nfPrimaryColorText};'>7</p>
              <p style='margin: 0; font-size: 13px; color: #64748b; font-weight: 500;'>Pending</p>
            </div>
            <div>
              <p style='margin: 0 0 4px 0; font-size: 28px; font-weight: 700; color: {nfPrimaryColorText};'>12</p>
              <p style='margin: 0; font-size: 13px; color: #64748b; font-weight: 500;'>Approved</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Side - Quick Actions Header -->
    <div style='background: #ffffff; padding: 60px 48px 24px; border-left: 1px solid #f1f5f9;'>
      <h3 style='margin: 0; font-size: 15px; font-weight: 700; color: #0f172a; text-transform: uppercase; letter-spacing: 1px;'>Quick Access</h3>
    </div>

  </div>

</div>"
